# SmartShare

app/: build.gradle
app/src/androidTest/java/iot/nirbhay/com/smartshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iot/nirbhay/com/smartshare/: AddMaterial.java  Article.java  ArticleAdapter.java  Book.java  BookAdapter.java  ChangeDialougFragment.java  College.java  CollegeActivity.java  CollegeAdapter.java  ConnectionHelper.java  Data.java  FragmentAccount.java  FragmentArticle.java  FragmentBook.java  FragmentLNotes.java  FragmentQPaper.java  LNotes.java  LNotesAdapter.java  Login.java  MainActivity.java  OnComplete.java  OnGetDataListener.java  QPaper.java  QPaperAdapter.java  Register.java  ShowDialougFragment.java  User.java
app/src/main/res/layout/: activity_add_material.xml  activity_colllege.xml  activity_main.xml  activity_register.xml  fragment_account.xml  fragment_article.xml  fragment_change.xml  fragment_show.xml  single_college_item.xml  single_lnotes_item.xml  single_qpaper_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/iot/nirbhay/com/smartshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
